# thorntail-openshift-test-suite

./: AUTHORS  COPYRIGHT  README.md  pom.xml  run-smoke-tests-ocp46pp.sh  run-smoke-tests.sh
common/: pom.xml
common/src/main/java/io/thorntail/openshift/ts/common/: ArquillianExtension.java  OpenShiftUtil.java  OpenShiftUtilProducer.java  OpenShiftUtilResourceProvider.java
common/src/main/java/io/thorntail/openshift/ts/common/arquillian/: ArquillianExtension.java  OpenShiftUtil.java  OpenShiftUtilProducer.java  OpenShiftUtilResourceProvider.java  ProjectCleanup.java  ProjectCleanupObserver.java
common/src/main/java/io/thorntail/openshift/ts/common/db/allocator/: DbAllocation.java  DbAllocator.java
configmap/: pom.xml
configmap/src/main/fabric8/: configmap.yml
configmap/src/main/java/io/thorntail/openshift/ts/configmap/: Greeting.java  GreetingResource.java  RestApplication.java
configmap/src/main/jkube/: configmap.yml  deployment.yml
configmap/src/test/java/io/thorntail/openshift/ts/configmap/: ConfigMapIT.java
configmap/src/test/resources/: arquillian.xml  test-config-broken.yml  test-config-update.yml
db/: pom.xml
db/src/main/fabric8/: configmap.yml
db/src/main/java/io/thorntail/openshift/ts/db/: ApplicationConfig.java  DbResource.java
db/src/test/java/io/thorntail/openshift/ts/db/: AbstractDBOpenshiftTest.java  DbExternalMySQLIT.java  DbExternalOracleIT.java  DbExternalPostgreSQLIT.java  DbMySQLIT.java  DbPostgreSQLIT.java
db/src/test/java/io/thorntail/openshift/ts/db/util/: DbAllocator.java  DbAllocatorDefaultsReplaceStringReader.java
db/src/test/resources/: project-defaults-external-mysql.yml  project-defaults-external-oracle.yml  project-defaults-external-postgresql.yml  project-defaults-mysql.yml  project-defaults-postgresql.yml
health-check/: pom.xml
health-check/src/main/java/io/thorntail/openshift/ts/healthcheck/: Greeting.java  GreetingResource.java  RestApplication.java  StopResource.java  ThorntailHealthCheck.java
health-check/src/test/java/io/thorntail/openshift/ts/healthcheck/: HealthCheckIT.java
http/: pom.xml
http/src/main/java/io/thorntail/openshift/ts/http/: Greeting.java  GreetingResource.java  RestApplication.java
http/src/test/java/io/thorntail/openshift/ts/http/: HttpIT.java
http/src/test/resources/: arquillian.xml
rolling/: pom.xml
rolling/src/main/java/io.thorntail.openshift.ts.rolling/: UniqueIdContextListener.java
rolling/src/main/java/io/thorntail/openshift/ts/rolling/: UniqueIdServlet.java
rolling/src/test/java/io/thorntail/openshift/ts/rolling/: Counters.java  RollingIT.java
scaling/: pom.xml
scaling/src/main/java/io/thorntail/openshift/ts/scaling/: UniqueIdContextListener.java  UniqueIdServlet.java
scaling/src/test/java/io/thorntail/openshift/ts/scaling/: ScalingIT.java
sql-db/: pom.xml
sql-db/src/main/fabric8/: configmap.yml  deployment.yml
sql-db/src/main/java/io/thorntail/openshift/ts/sql/db/: DbResource.java  RestApplication.java
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/: AbstractExternalSqlDatabaseTest.java  AbstractInternalSqlDatabaseTest.java  AbstractSqlDatabaseTest.java  ExternalMysqlIT.java  ExternalOracleIT.java  ExternalPostgresqlIT.java  MysqlIT.java  PostgresqlIT.java
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/arquillian/: SqlDatabaseAndConfigMap.java  SqlDatabaseAndConfigMapExtension.java  SqlDatabaseAndConfigMapStrategy.java
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/infra/: AbstractExternalSqlDatabaseAndConfigMap.java  AbstractExternalSqlDatabaseAndConfigMapStrategy.java  AbstractInternalSqlDatabaseAndConfigMap.java  AbstractInternalSqlDatabaseAndConfigMapStrategy.java  AbstractSqlDatabaseAndConfigMap.java  AbstractSqlDatabaseAndConfigMapStrategy.java  ExternalMysql.java  ExternalOracle.java  ExternalPostgresql.java  Mysql.java  Postgresql.java  ProjectCleanup.java
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/infra/allocator/: DbAllocation.java  DbAllocator.java
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/util/: DbAllocator.java
sql-db/src/test/resources/: arquillian.xml  project-defaults-external-mysql.yml  project-defaults-external-oracle.yml  project-defaults-external-postgresql.yml  project-defaults-mysql.yml  project-defaults-postgresql.yml
ssl-passthrough/: pom.xml  update-secret.sh
ssl-passthrough/src/main/java/io/thorntail/openshift/ts/ssl/passthrough/: HelloServlet.java
ssl-passthrough/src/main/jkube/: deployment.yml  secured-route.yml  service.yml
ssl-passthrough/src/main/resources/: project-defaults.yml  startup_script.sh
ssl-passthrough/src/test/java/io/thorntail/openshift/ts/ssl/passthrough/: SslPassthroughIT.java
ssl-passthrough/src/test/resources/: arquillian.xml  cleanup_script.sh  secret.yml  startup_script.sh
topology/: pom.xml
topology/tests/: pom.xml
topology/tests/src/main/fabric8/: rolebinding.yml
topology/tests/src/main/jkube/: rolebinding.yml
topology/tests/src/test/java/io/thorntail/openshift/ts/topology/: TopologyIT.java
topology/topology-1/: pom.xml
topology/topology-1/src/main/java/io/thorntail/openshift/ts/topology1/: RestApplication.java  Topology1Resource.java
topology/topology-2/: pom.xml
topology/topology-2/src/main/java/io/thorntail/openshift/ts/topology2/: RestApplication.java  Topology2Resource.java
ts-utils/: pom.xml
ts-utils/src/main/java/io/thorntail/openshift/ts/utils/: OC.java  OpenShiftUtils.java
